void	print_struct(t_cmd *lst_cmds)
{
	t_cmd		*tmp;
	char		**arg;
	t_file		*files;
	int			i;

	tmp = lst_cmds;
	i = 0;
	while (tmp != NULL)
	{
		i = 0;
		arg = tmp->args;
		ft_putstr_fd("cmds : \n", 1);
		if (arg)
		{
			while (arg[i] != NULL)
			{
				ft_putstr_fd("ARG : ", 1);
				ft_putstr_fd(arg[i], 1);
				ft_putstr_fd("\n", 1);
				i++;
			}
		}
		files = tmp->file;
		while (files != NULL)
		{
			ft_putstr_fd("File : ", 1);
			ft_putstr_fd(files->filename, 1);
			ft_putstr_fd("\n", 1);
			ft_putstr_fd("Type : ", 1);
			ft_putchar_fd(files->type, 1);
			ft_putstr_fd("\n", 1);
			files = files->next;
		}
		tmp = tmp->next;
	}
}

void	print_lexer(t_token *lexer)
{
	t_token	*tmp;

	tmp = lexer;
	while (tmp != NULL)
	{
		printf(" (%s,%d)\n", tmp->value, tmp->type);
		tmp = tmp->next;
	}
}