//la norme 42

int			get_type_char(char c)
{
	
}

int			tokenize(t_token *lst_tok, char *input, int state)
{
	while (*input != '0')
	{
		if (state == NORMAL && *input  '\0')
			//tokenize(NORMAL)
		else if (state == IN_QUOTE)
			///
		else if (state == IN_DQUOTE)
			//
}
oko ok
t_token *fill_lst_files(t_arg **lst_files, t_token *tok)
{
	char *filename;

	filename = ft_strdup("");
	if (tok->type == LEFT)
		type = 0;
	else if (tok->type == RIGHT)
		type = 1;
	else if (tok->type == GREATER)
		type = 2;
	tok = tok->next;
	while( tok!= NULL && tok->type == CHAR)
	{
		filename = ft_strjoin(filename, tok->value);
		tok = tok->next;
	}
	add_file(lst_files, filename, type);
	return (tok);
}
